<section class="section update-cta pt-0 pb-0">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="update-cta__inner bg-img wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms" data-background="assets/images/update-cta-bg.png" style="background-image: url(&quot;assets/images/update-cta-bg.png&quot;); visibility: visible; animation-duration: 600ms; animation-delay: 300ms; animation-name: fadeInUp;">
 <div class="section__header">
 <h2 class="h2 text-white">Get updates</h2>
 <p class="text-light">
 Sign up to our newsletter to receive information about new
 products, special offers and updates.
 </p>
 </div>
 <form action="#" method="post">
 <div class="mail-group-two">
 <input type="email" name="subscribe-news-two" id="subscribeNewsTwo" placeholder="enter your email" required="">
 <button type="button" aria-label="subscribe to our newsletter" class="btn btn--nonary">
 <span>join now</span>
 <i class="fa-regular fa-paper-plane"></i>
 </button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</section>